version: "2.1"

services:
  mongo:
    container_name: mongo
    image: hub.c.163.com/workhardsmile/lnmp-alpine:mongo-1.0
    restart: always
  mysql:
    container_name: mysql
    image: hub.c.163.com/workhardsmile/lnmp-alpine:mysql-1.0
    restart: always
  redis:
      container_name: redis
      image: hub.c.163.com/workhardsmile/lnmp-alpine:redis-1.0
      restart: always
